# libva-wayland.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libva-wayland.so.1'

# Names of this library.
library_names='libva-wayland.so.1.4000.0 libva-wayland.so.1 libva-wayland.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /opt/yami/vaapi/lib/libva.la -lwayland-client -ldrm -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libva-wayland.
current=4001
age=4000
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/yami/vaapi/lib'
